Weather/Weather/TenDaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="10 days"
             x:Class="Weather.TenDaysPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView"
              Margin="20"
              IsVisible="{Binding IsLoading}"
              ItemSelected="OnListViewItemSelected"
              ItemsSource="{Binding Days}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                               Text="Delete Icon"
                            />
                                <Label Grid.Row="0" Grid.Column="1"
                               Text="{Binding CurrentWeatherStatus}"
                            />
                                <Label Grid.Row="1" Grid.Column="0"
                               Text="{Binding Name}"
                               FontAttributes="Bold" />
                                <Label Grid.Row="1" Grid.Column="1"
                               Text="{Binding Temperature}"
                               FontAttributes="Bold" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator 
			IsVisible="{Binding IsBusy}"
			IsRunning="{Binding IsBusy}" 
		/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>