Weather/Weather/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="today"
             x:Class="Weather.TodayPage">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout Direction="Column" AlignItems="Start" JustifyContent="Start">
                <Image Source="{Binding CurrentWeatherIcon}"/>
                <Label Text="{Binding Name}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </FlexLayout>
            <FlexLayout Direction="Row" AlignItems="Start" JustifyContent="Start">
                <Label Text="{Binding Temperature}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <StackLayout>
                    <Label Text="{Binding MaxTemperature}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding MinTemperature}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </FlexLayout>
            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween">
                <StackLayout>
                    <Label Text="pressure"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding Pressure}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Label Text="wind"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding WindSpeed}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Label Text="humidity"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding Humidity}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </FlexLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>