Weather/Weather/Weather/FiveDaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="5 days"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="Weather.FiveDaysPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView"
              Margin="20"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FlexLayout Grid.Row="0" Grid.Column="0" Direction="Row" AlignItems="Start" JustifyContent="Start">
                                    <Label 
                                       Text="{Binding CurrentWeatherStatus}"/>
                                    <Image Source="{Binding CurrentWeatherIcon}"/>
                                </FlexLayout>
                                <Label Grid.Row="0" Grid.Column="1"
                                   Text="{Binding MaxTemperature}"/>
                                <Label Grid.Row="1" Grid.Column="0"
                                   Text="{Binding Date, StringFormat='{0:dddd, MMM dd}'}"                          
                                   FontAttributes="Bold" />
                                <Label Grid.Row="1" Grid.Column="1"
                                   Text="{Binding MinTemperature}"                         
                                   FontAttributes="Bold" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>