Weather/Weather/Weather/ListCitiesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.ListCitiesPage"
             xmlns:local="clr-namespace:Weather.Utils"
             Title="Cities"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <SearchBar 
            Placeholder="Add City"
            CancelButtonColor="Orange"
            PlaceholderColor="Orange"
            TextColor="Orange"
            HorizontalTextAlignment="Start"
            FontSize="Medium"
            FontAttributes="None"
            SearchButtonPressed="onSearchButtonPressed"/>
        <ListView x:Name="listView"
              Margin="20"
              IsVisible="{Binding IsBusy , Converter={StaticResource inverter}}"
              ItemSelected="OnListViewItemSelected"
              ItemsSource="{Binding Cities}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Text="Delete"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                CommandParameter="{Binding Name}"
                                Clicked="OnDeleteButtonClicked" />
                            <FlexLayout Grid.Row="0" Grid.Column="1" Direction="Row" AlignItems="End" JustifyContent="End">
                                <Label 
                                   Text="{Binding CurrentWeatherStatus}"
                                />
                                <Image Source="{Binding CurrentWeatherIcon}"/>
                            </FlexLayout>
                            <Label Grid.Row="1" Grid.Column="0"
                               Text="{Binding Name}"
                               FontAttributes="Bold" />
                            <Label Grid.Row="1" Grid.Column="1"
                               Text="{Binding Temperature}"
                               FontAttributes="Bold" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator 
			IsVisible="{Binding IsBusy}"
			IsRunning="{Binding IsBusy}" 
		/>
    </StackLayout>

</ContentPage>