Weather/Weather/Weather/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             Title="today"
             x:Class="Weather.TodayPage">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#2b5567">
            <FlexLayout Direction="Column" AlignItems="Start" JustifyContent="Start">
                <Image Source="{Binding CurrentWeatherIcon}"/>
                <!--<Label Text="{Binding CurrentWeatherStatus}"
                FontFamily="{StaticResource LightFont}"-->
                <Label Text="Rain"  
                    FontFamily="Raleway-Light.ttf"  
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </FlexLayout>
            <FlexLayout Direction="Row" AlignItems="Start" JustifyContent="Start">
                <!--<Label Text="{Binding Temperature}"
                FontFamily="{StaticResource BoldFont}"-->
                <Label Text="17ºC"
                    FontSize="70"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <StackLayout>
                    <!--<Label Text="{Binding MaxTemperature}"
                    FontFamily="{StaticResource LightFont}"-->
                    <Label Text="19ºC"
                    FontFamily="Raleway-Light.ttf" 
                    FontSize="35"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                    <!--<Label Text="{Binding MinTemperature}"
                    FontFamily="{StaticResource LightFont}"-->
                    <Label Text="10ºC"
                    FontFamily="Raleway-Light.ttf"
                    FontSize="35"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </FlexLayout>
            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween">
                <StackLayout>
                    <Label Text="pressure"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                    <!--Label Text="{Binding Pressure}"-->
                    <Label Text="1234 hPa"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Label Text="rainy"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                    <!--<Label Text="{Binding Rain}"-->
                    <Label Text="0%"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Label Text="wind"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                    <!--<Label Text="{Binding WindSpeed}"-->
                    <Label Text="3.6km/h"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Label Text="humidity"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                    <!--<Label Text="{Binding Humidity}"-->
                    <Label Text="100%"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </FlexLayout>
            <skia:SKCanvasView x:Name="weatherGraph"
                           PaintSurface="GraphPaintSurface" 
                           HeightRequest="400">
                <skia:SKCanvasView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="onGraphTapped" />
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnGraphRightSwiped"/>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnGraphLeftSwiped"/>
                </skia:SKCanvasView.GestureRecognizers>
            </skia:SKCanvasView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>