Weather/Weather/Weather/TomorrowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             Title="tomorrow"
             x:Class="Weather.TomorrowPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2b5567">
            <FlexLayout Direction="Column" AlignItems="Start" JustifyContent="Start">
                <Image Source="{Binding CurrentWeatherIcon}"/>
                <Label Text="{Binding CurrentWeatherStatus}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </FlexLayout>
            <FlexLayout Direction="Row" AlignItems="Start" JustifyContent="Start">
                <Label Text="{Binding Temperature}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <StackLayout>
                    <Label Text="{Binding MaxTemperature}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding MinTemperature}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </FlexLayout>
            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween">
                <StackLayout>
                    <Label Text="pressure"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding Pressure}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Label Text="rain"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding Rain}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Label Text="wind"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding WindSpeed}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Label Text="humidity"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding Humidity}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </FlexLayout>
            <skia:SKCanvasView x:Name="weatherGraph"
                           PaintSurface="GraphPaintSurface" 
                           HeightRequest="400">
                <skia:SKCanvasView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="onGraphTapped" />
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnGraphRightSwiped"/>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnGraphLeftSwiped"/>
                </skia:SKCanvasView.GestureRecognizers>
            </skia:SKCanvasView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>